# 使用测试环境
spring.profiles.active=test
# 所有环境通用的配置，放在这里
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#配置SSL证书
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=chen981030
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
