# 测试环境配置
# 生产环境配置
# 数据源配置
spring.datasource.url=jdbc:mysql://120.79.206.32:3306/mpdb_pl
spring.datasource.username=root
spring.datasource.password=chen981030
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置redis
spring.redis.host=120.79.206.32
spring.redis.port=6379
spring.redis.database=1
#spring.redis.password=chen981030
# 连接超时时间（毫秒）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
